spring.application.name=user
spring.mongodb.uri=mongodb+srv://chanaengineering1_db_user:xPnVumwcdgqk63FC@user-data.hflp2zv.mongodb.net/?appName=user-data
spring.mongodb.database=userdb
server.port=8082