server.port=8080

#Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

#Management endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

#Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.ecomBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ecomBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ecomBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ecomBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ecomBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.ecomBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ecomBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.ecomBreaker.slidingWindowType=count_based

#Time Limiter Configuration
resilience4j.timelimiter.instances.ecomBreaker.timeoutDuration=3s
